# GrainChainApp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/pc/grainchainapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/grainchainapp/: Application.kt
app/src/main/java/com/example/pc/grainchainapp/db/: ContactEntity.kt
app/src/main/java/com/example/pc/grainchainapp/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/pc/grainchainapp/ui/main/: MainActivity.kt  MainContract.kt  MainPagerAdapter.kt  MainPresenter.kt
app/src/main/java/com/example/pc/grainchainapp/ui/main/contactList/: ContactListAdapter.kt  ContactListContract.kt  ContactListFragment.kt  ContactListPresenter.kt
app/src/main/java/com/example/pc/grainchainapp/ui/main/newContact/: NewContactContract.kt  NewContactFragment.kt  NewContactPresenter.kt
app/src/main/java/com/example/pc/grainchainapp/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/pc/grainchainapp/web/api/: UserApi.kt
app/src/main/java/com/example/pc/grainchainapp/web/entities/: UserEntity.kt  UserLoginEntity.kt  UserLoginResponseEntity.kt  UserResponseEntity.kt
app/src/main/java/com/example/pc/grainchainapp/web/service/: AwsServiceGenerator.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_contact_list.xml  fragment_new_contact.xml  item_contact_card.xml  toolbar.xml
app/src/main/res/menu/: contact_list_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pc/grainchainapp/: ExampleUnitTest.kt
